# MyEmptyProject

kafkatest/: pom.xml
kafkatest/src/main/java/com/example/kafkatest/: KafkatestApplication.java
kafkatest/src/main/java/com/example/kafkatest/config/: KafkaInitialConfiguration.java
kafkatest/src/main/java/com/example/kafkatest/controller/: ProducterController.java
kafkatest/src/main/java/com/example/kafkatest/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  MyKafKaProducer.java  MyKafkaConsumer.java
kafkatest/src/main/resources/: applicaion.yml  application.properties
logger/: pom.xml
logger/src/main/java/com/example/logger/controller/: LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
realtime/: dependency-reduced-pom.xml  pom.xml
realtime/src/main/resources/: config.properties  log4j.properties
realtime/src/main/scala/app/: DauApp.scala  DwdDauApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
realtime/src/main/scala/bean/: DauInfo.scala  PageDisplayLog.scala  PageLog.scala
realtime/src/main/scala/utils/: MyBeansUtils.scala  MyConfig.scala  MyKafkaUtil.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropertiesUtil.scala  MyPropsUtils.scala  MyRedisUtil.scala  MyRedisUtils.scala
realtime/src/test/java/: test.java
