# Kafka \u914D\u7F6E
#kafka.broker.list=123.60.32.74:9092
kafka.broker.list=localhost:9092
# Redis \u914D\u7F6E
#redis.host=123.60.32.74
redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.password=qwe123!@#

#redis.host=127.0.0.1